<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=100%; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
<meta name="keywords" content="今日头牌,ipa下载,apk下载,情趣用品,今日头牌下载,手机软件下载"/>
<meta name="description" content="今日头牌官网（www.toupai360.com），是提供今日头牌的官方下载平台,帮助情趣用品爱好者轻松购物。" />
<title>今日头牌</title>
<link href="http://img5.91huo.cn/zn.sj/ico/favicon.ico" rel="Shortcut Icon"/>
<style type="text/css">
@charset "utf-8";
body, div, span, applet, object, iframe,input, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { padding: 0; margin: 0; }
input,select,img{ vertical-align:middle;}
input,textarea,select{font:12px '宋体';  }
fieldset, img { border: 0; }
ol, ul { list-style: none; }

body {font-family: "微软雅黑"; font-size: 12px;line-height:20px;}
.wrapper{ margin:0 auto; width:320px; position:relative;}
.clearfix:after { content:""; height:0; visibility:hidden; display:block; clear:both; }
.clearfix { zoom:1; }
.clear { clear:both }
a{color:#eb769f;text-decoration:none;}
a:hover{text-decoration:none;}
.hidden{ text-indent:-9999px;}
.w_320{ margin:0 auto; width:320px; position:relative;}

body{background:#fff;}

.top{ background:url(http://img2.91huo.cn/zs/2013/08/20/an/topBg.jpg) repeat-x; height:60px; text-align:center;}
.top .logo{ background:url(http://img3.91huo.cn/zs/2013/08/20/an/logo.png) no-repeat; width:120px; height:35px; background-size:120px 35px; position:absolute; left:13px; top:10px;}
.top h1{ color:#fff; position:absolute; right:10px; top:20px; font-size:22px; font-weight:normal;}
.slogan{ max-width:480px; min-height:173px; margin:0 auto;}
.slogan img{ width:100%;}
.download{ height:96px; text-align:center;border-bottom:1px #a6a6a6 dashed;}
.downloadBtn{ background:url(http://img2.91huo.cn/zs/2013/08/20/an/downloadBtn.jpg) no-repeat; display:inline-block; width:232px; height:55px; margin-top:20px; line-height:55px; color:#fff; font-size:20px;}

.container{ margin-bottom:35px; margin:0 10px 30px;}
section{ position:relative; padding:30px 0 0 50px;}
section img{ position:absolute; left:4px; top:30px; width:32px;}
section article h2{ font-size:17px; padding-bottom:8px; font-weight:normal;}
section article p{ font-size:12px; line-height:20px;}

footer{ height:50px; background:#1c1e20; padding-top:10px;}
footer a{ color:#fff;}
footer .weibo,footer .problem{ height:40px; line-height:40px; width:158px; float:left; border-right:1px #494b4d solid; text-align:center;}
footer .problem{ border:0; width:160px;}
</style>


</head>
<body>
<div class="top">
	<div class="w_320">
		<div class="logo"></div>
		<h1>安卓版</h1>
	</div>
</div>
<div class="slogan"><img alt="91助手" src="http://img2.91huo.cn/zs/2013/08/20/an/slogan_1.jpg"></div>
<div class="mian w_320">
	<div class="download"><a class="downloadBtn" href="http://www.toupai360.com/apk/common.apk">点击下载</a></div>
	<div class="container">
		<section>
			<img alt="海量应用" src="http://img2.91huo.cn/zs/2013/08/20/an/2/an_1.png">
			<article>
				<h2>海量应用，极速下载</h2>
				<p>超过100万款应用，15万套主题，<br>
				56万张壁纸，12万首铃声。<br>
				每天更新超过10000个资源、应用，<br>
				全国CDN加速，优质资源极速下载。</p>
			</article>
		</section>
		<section>
			<img alt="权威认证" src="http://img2.91huo.cn/zs/2013/08/20/an/2/an_2.png">
			<article>
				<h2>权威认证，下载更放心</h2>
				<p>全方位安全检验，<br>
				杜绝一切手机病毒和扣费插件，<br>
				下载应用更放心。</p>
			</article>
		</section>
		<section>
			<img alt="智能升级" src="http://img2.91huo.cn/zs/2013/08/20/an/2/an_3.png">
			<article>
				<h2>智能升级，流量瘦身</h2>
				<p>升级应用更省流量更省时间，<br>
				节省流量最多可达90%以上。</p>
			</article>
		</section>
		<section>
			<img alt="全能搜索" src="http://img2.91huo.cn/zs/2013/08/20/an/2/an_4.png">
			<article>
				<h2>全能搜索，懂你所需</h2>
				<p>多种搜索方式结合智能关键词纠错，<br>
				做你最贴心的全能搜索王。</p>
			</article>
		</section>
		<section>
			<img alt="91云" src="http://img2.91huo.cn/zs/2013/08/20/an/2/an_5.png">
			<article>
				<h2>我的91云，一键备份</h2>
				<p>一键备份还原手机资料，换机必备。</p>
			</article>
		</section>
		<section>
			<img alt="91积金" src="http://img2.91huo.cn/zs/2013/08/20/an/2/an_6.png">
			<article>
				<h2>淘应用，就是淘金</h2>
				<p>淘应用下游戏,丰厚积金派送不停！<br>
				专享积金商城海量特供礼品，<br>
				"每日摇奖"9,999,999积金奖回馈！</p>
			</article>
		</section>
	</div>
</div>
<div style="display:none; height:0px;"> 
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-25229550-20']);
	_gaq.push(['_addOrganic', 'm.baidu.com', 'word']);
	_gaq.push(['_addOrganic', 'sogou.com', 'query']);
	_gaq.push(['_addOrganic', 'so.com', 'q']);
	_gaq.push(['_addOrganic', 'soso.com', 'w']);
	_gaq.push(['_addOrganic', 'm.yisou.com', 'q']);
	_gaq.push(['_addOrganic', 'glb.uc.cn', 'keyword']);
	_gaq.push(['_addOrganic', 'm5.baidu.com', 'word']);
	_gaq.push(['_addOrganic', 'www.google.com.hk', 'q']);
	_gaq.push(['_addOrganic', 'wap.baidu.com', 'word']);
	_gaq.push(['_addOrganic', 'www.youdao.com', 'q']);
	_gaq.push(['_addOrganic', '3g.baidu.com', 'word']);
	_gaq.push(['_addOrganic', 'wap.soso.com', 'key']);
	_gaq.push(['_addOrganic', 'm.so.com', 'q']);
	_gaq.push(['_trackPageview']);
	(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

<script src='http://w.cnzz.com/c.php?id=30082665' language='JavaScript'></script> 
<script src='http://w.cnzz.com/c.php?id=30048851' language='JavaScript'></script> 
<script src='http://w.cnzz.com/c.php?id=30052261' language='JavaScript'></script> 
<script src='http://w.cnzz.com/c.php?id=30058347' language='JavaScript'></script> 

</div> 
</body>
</html>