<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content=“今日头牌,ipa下载,apk下载,情趣用品,今日头牌下载,手机软件下载" />
<meta name="description" content=“今日头牌官网（www.toupai360.com），是提供今日头牌的官方下载平台,帮助情趣用品爱好者轻松购物。” />
<title>今日头牌</title>
<link href="http://img4.91huo.cn/zs/images/v2/favicon1.ico" rel="Shortcut Icon"/>
</head>
<script type="text/javascript">
function checkmobile(){
	var ua=navigator.userAgent.toLowerCase();
	var bIsIpad=ua.match(/ipad/i)=="ipad";
	var bIsIphoneOs=ua.match(/iphone os/i)=="iphone os";
	var bIsAndroid=ua.match(/android/i)=="android";
	var bIsWM=ua.match(/windows mobile/i)=="windows mobile";
	if(bIsIphoneOs){
		window.location.href="http://www.toupai360.com/html/91ios.html";}
	if(bIsAndroid){
		window.location.href="http://www.toupai360.com/html/91android.html";}
	}
checkmobile();
</script>
<style type="text/css">
body, div, span, applet, object, iframe, input, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { padding: 0; margin: 0; }
input, select, img { vertical-align:middle; }
input, textarea, select { font:12px '宋体'; }
fieldset, img { border: 0; }
ol, ul { list-style: none; }
body { font-family: "微软雅黑"; font-size: 12px; line-height:20px; background: #fff; color:#eb769f; }
.wrapper { margin:0 auto; width:1003px; position:relative;}
.clearfix:after { content:""; height:0; visibility:hidden; display:block; clear:both; }
.clearfix { zoom:1; }
.clear { clear:both }
a { color:#eb769f; text-decoration:none; }
a:hover { text-decoration:none; }
.hidden { text-indent:-9999px;  overflow:hidden; _line-height:0; }
/* 主体 */
.logo{ position: absolute; width: 151px; height: 62px; display: block; left: 1px; top: 12px; }

.full_bg{ background:url(http://img4.91huo.cn/zs/2014/04/23/w2/full_bg.jpg) no-repeat center; position:relative; top:100px;}

.main_1{  background:url(http://img4.91huo.cn/zs/2014/04/23/w2/bg_01.jpg) no-repeat; height:180px;}
.main_2{  background:url(http://img4.91huo.cn/zs/2014/04/23/w2/bg_02.jpg) no-repeat; height:180px;}
.main_3{  background:url(http://img4.91huo.cn/zs/2014/04/23/w2/bg_03.jpg) no-repeat; height:180px;}
.main_4{  background:url(http://img4.91huo.cn/zs/2014/04/23/w2/bg_04.jpg) no-repeat; height:110px;}

.downbtn{ display: block; width: 275px; height: 80px; position: absolute; left: 651px; top: 428px; }
</style>

<body>
<div class="full_bg">
	<div class="wrapper">
		<a class="downbtn" href="http://www.toupai360.com/apk/common.apk"></a>
		<div class="main_1"></div>
		<div class="main_2"></div>
		<div class="main_3"></div>
		<div class="main_4"></div>
	</div>
</div>
 <div style="display:none; height:0px;"> 
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-25229550-20']);
	_gaq.push(['_addOrganic', 'm.baidu.com', 'word']);
	_gaq.push(['_addOrganic', 'sogou.com', 'query']);
	_gaq.push(['_addOrganic', 'so.com', 'q']);
	_gaq.push(['_addOrganic', 'soso.com', 'w']);
	_gaq.push(['_addOrganic', 'm.yisou.com', 'q']);
	_gaq.push(['_addOrganic', 'glb.uc.cn', 'keyword']);
	_gaq.push(['_addOrganic', 'm5.baidu.com', 'word']);
	_gaq.push(['_addOrganic', 'www.google.com.hk', 'q']);
	_gaq.push(['_addOrganic', 'wap.baidu.com', 'word']);
	_gaq.push(['_addOrganic', 'www.youdao.com', 'q']);
	_gaq.push(['_addOrganic', '3g.baidu.com', 'word']);
	_gaq.push(['_addOrganic', 'wap.soso.com', 'key']);
	_gaq.push(['_addOrganic', 'm.so.com', 'q']);
	_gaq.push(['_trackPageview']);
	(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

<script src='http://w.cnzz.com/c.php?id=30082665' language='JavaScript'></script> 
<script src='http://w.cnzz.com/c.php?id=30048851' language='JavaScript'></script> 
<script src='http://w.cnzz.com/c.php?id=30052261' language='JavaScript'></script> 
<script src='http://w.cnzz.com/c.php?id=30058347' language='JavaScript'></script> 

</div> 
</body>
</html>